<RCC>
    <qresource prefix="/">
        <file>up.svg</file>
        <file>down.svg</file>
        <file>suggestions.svg</file>
        <file>tape.svg</file>
        <file>save.svg</file>
        <file>undo.svg</file>
        <file>settings.svg</file>
        <file>state-disabled.svg</file>
        <file>state-disconnected.svg</file>
        <file>state-enabled.svg</file>
        <file>reconnect.svg</file>
        <file>plover.png</file>
        <file>books.svg</file>
        <file>font_selector.svg</file>
        <file>lookup.svg</file>
        <file>pin.svg</file>
        <file>translation_add.svg</file>
        <file>trash.svg</file>
        <file>add.svg</file>
        <file>lightbulb.svg</file>
        <file>pencil.svg</file>
        <file>remove.svg</file>
    </qresource>
</RCC>
