<RCC>
  <qresource>
    <file>add.svg</file>
    <file>dictionary_error.svg</file>
    <file>dictionary_favorite.svg</file>
    <file>dictionary_loading.svg</file>
    <file>dictionary_normal.svg</file>
    <file>dictionary_readonly.svg</file>
    <file>down.svg</file>
    <file>folder.svg</file>
    <file>font_selector.svg</file>
    <file>git.png</file>
    <file>lightbulb.svg</file>
    <file>lookup.svg</file>
    <file>pencil.svg</file>
    <file>pin.svg</file>
    <file>plover.png</file>
    <file>plugins_manager.svg</file>
    <file>reconnect.svg</file>
    <file>remove.svg</file>
    <file>save.svg</file>
    <file>settings.svg</file>
    <file>state-disabled.svg</file>
    <file>state-disconnected.svg</file>
    <file>state-enabled.svg</file>
    <file>tape.svg</file>
    <file>translation_add.svg</file>
    <file>trash.svg</file>
    <file>undo.svg</file>
    <file>up.svg</file>
  </qresource>
</RCC>
