[metadata]
author = Joshua Harlan Lifton
author_email = joshua.harlan.lifton@gmail.com
maintainer = Ted Morin
maintainer_email = morinted@gmail.com
classifiers =
        Programming Language :: Python :: 3
        Programming Language :: Python :: 3.4
        Programming Language :: Python :: 3.5
        License :: OSI Approved :: GNU General Public License v2 or later (GPLv2+)
        Development Status :: 5 - Production/Stable
        Environment :: X11 Applications
        Environment :: MacOS X
        Environment :: Win32 (MS Windows)
        Intended Audience :: End Users/Desktop
        Natural Language :: English
        Operating System :: POSIX :: Linux
        Operating System :: MacOS :: MacOS X
        Operating System :: Microsoft :: Windows
        Topic :: Adaptive Technologies
        Topic :: Desktop Environment
keywords = plover

[options]
include_package_data = True
zip_safe = True
tests_require =
	mock
	pytest
dependency_links =
	https://github.com/benoit-pierre/pyobjc/releases/download/pyobjc-3.1.1+plover2/pyobjc-core-3.1.1-plover2.tar.gz#egg=pyobjc-core
	https://github.com/benoit-pierre/pyobjc/releases/download/pyobjc-3.1.1+plover2/pyobjc-framework-Cocoa-3.1.1-plover2.tar.gz#egg=pyobjc-framework-Cocoa
install_requires =
	appdirs>=1.3.0
	PyQt5>=5.5
	pyserial>=2.7
	setuptools
packages =
	plover
	plover.dictionary
	plover.gui_none
	plover.gui_qt
	plover.machine
	plover.oslayer
	plover.system
	plover_build_utils

[options.entry_points]
console_scripts =
	plover = plover.main:main
plover.dictionary =
	json = plover.dictionary.json_dict:JsonDictionary
	rtf  = plover.dictionary.rtfcre_dict:RtfDictionary
plover.gui =
	none = plover.gui_none.main
	qt   = plover.gui_qt.main
plover.gui.qt.tool =
	add_translation = plover.gui_qt.add_translation_dialog:AddTranslationDialog
	lookup          = plover.gui_qt.lookup_dialog:LookupDialog
	paper_tape      = plover.gui_qt.paper_tape:PaperTape
	suggestions     = plover.gui_qt.suggestions_dialog:SuggestionsDialog
plover.machine =
	Gemini PR = plover.machine.geminipr:GeminiPr
	Keyboard  = plover.machine.keyboard:Keyboard
	Passport  = plover.machine.passport:Passport
	ProCAT    = plover.machine.procat:ProCAT
	Stentura  = plover.machine.stentura:Stentura
	TX Bolt   = plover.machine.txbolt:TxBolt
plover.system =
	English Stenotype = plover.system.english_stenotype
setuptools.installation =
	eggsecutable = plover.main:main

# vim: commentstring=#\ %s list
