<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileWidget</class>
 <widget class="QWidget" name="FileWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>166</width>
    <height>78</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="path">
     <property name="accessibleName">
      <string>Log file path.</string>
     </property>
     <property name="accessibleDescription">
      <string>Path to the log file.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="accessibleName">
      <string>Browse.</string>
     </property>
     <property name="accessibleDescription">
      <string>Open a file picker to select the log file.</string>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>FileWidget</receiver>
   <slot>on_browse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>path</sender>
   <signal>editingFinished()</signal>
   <receiver>FileWidget</receiver>
   <slot>on_path_edited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_browse()</slot>
  <slot>on_path_edited()</slot>
 </slots>
</ui>
