<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SerialWidget</class>
 <widget class="QWidget" name="SerialWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>314</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <property name="accessibleName">
   <string>Serial</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Connection</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Port</string>
        </property>
        <property name="buddy">
         <cstring>port</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="port">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="accessibleName">
         <string>Port</string>
        </property>
        <property name="accessibleDescription">
         <string>Serial port device name.</string>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="insertPolicy">
         <enum>QComboBox::InsertAtBottom</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="scan">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="accessibleDescription">
         <string>Reload all available serial ports.</string>
        </property>
        <property name="text">
         <string>Refresh</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Baudrate</string>
        </property>
        <property name="buddy">
         <cstring>baudrate</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="baudrate">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="accessibleName">
         <string>Baudrate</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Data format</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Data bits</string>
        </property>
        <property name="buddy">
         <cstring>bytesize</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="bytesize">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="accessibleName">
         <string>Data bits</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Stop bits</string>
        </property>
        <property name="buddy">
         <cstring>stopbits</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="stopbits">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="accessibleName">
         <string>Stop bits</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_5">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Parity</string>
        </property>
        <property name="buddy">
         <cstring>parity</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="parity">
        <property name="accessibleName">
         <string>Parity</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="accessibleName">
        <string/>
       </property>
       <property name="title">
        <string>Timeout</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_6">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Duration</string>
          </property>
          <property name="buddy">
           <cstring>timeout</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="timeout">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="accessibleName">
           <string>Duration</string>
          </property>
          <property name="accessibleDescription">
           <string>Timeout duration in seconds.</string>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QCheckBox" name="use_timeout">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Use timeout</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="title">
        <string>Flow control</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="xonxoff">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Xon/Xoff</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="rtscts">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>RTS/CTS</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>scan</sender>
   <signal>clicked()</signal>
   <receiver>SerialWidget</receiver>
   <slot>on_scan()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>baudrate</sender>
   <signal>activated(QString)</signal>
   <receiver>SerialWidget</receiver>
   <slot>on_baudrate_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bytesize</sender>
   <signal>activated(QString)</signal>
   <receiver>SerialWidget</receiver>
   <slot>on_bytesize_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>parity</sender>
   <signal>activated(QString)</signal>
   <receiver>SerialWidget</receiver>
   <slot>on_parity_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>port</sender>
   <signal>editTextChanged(QString)</signal>
   <receiver>SerialWidget</receiver>
   <slot>on_port_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopbits</sender>
   <signal>activated(QString)</signal>
   <receiver>SerialWidget</receiver>
   <slot>on_stopbits_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>use_timeout</sender>
   <signal>clicked(bool)</signal>
   <receiver>SerialWidget</receiver>
   <slot>on_use_timeout_changed(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xonxoff</sender>
   <signal>clicked(bool)</signal>
   <receiver>SerialWidget</receiver>
   <slot>on_xonxoff_changed(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rtscts</sender>
   <signal>clicked(bool)</signal>
   <receiver>SerialWidget</receiver>
   <slot>on_rtscts_changed(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timeout</sender>
   <signal>valueChanged(double)</signal>
   <receiver>SerialWidget</receiver>
   <slot>on_timeout_changed(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_scan()</slot>
  <slot>on_port_changed(QString)</slot>
  <slot>on_baudrate_changed(QString)</slot>
  <slot>on_bytesize_changed(QString)</slot>
  <slot>on_stopbits_changed(QString)</slot>
  <slot>on_parity_changed(QString)</slot>
  <slot>on_use_timeout_changed(bool)</slot>
  <slot>on_rtscts_changed(bool)</slot>
  <slot>on_timeout_changed(double)</slot>
  <slot>on_xonxoff_changed(bool)</slot>
 </slots>
</ui>
