<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KeyboardWidget</class>
 <widget class="QWidget" name="KeyboardWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>159</width>
    <height>66</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout">
   <item row="1" column="0">
    <widget class="QCheckBox" name="first_up_chord_send">
     <property name="toolTip">
      <string>When the first key in a chord is released, the chord is sent.
If the key is pressed and released again, another chord is sent.</string>
     </property>
     <property name="text">
      <string>First-up chord send</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QCheckBox" name="arpeggiate">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Arpeggiate</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>arpeggiate</sender>
   <signal>clicked(bool)</signal>
   <receiver>KeyboardWidget</receiver>
   <slot>on_arpeggiate_changed(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>first_up_chord_send</sender>
   <signal>clicked(bool)</signal>
   <receiver>KeyboardWidget</receiver>
   <slot>on_first_up_chord_send_changed(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_arpeggiate_changed(bool)</slot>
  <slot>on_first_up_chord_send_changed(bool)</slot>
 </slots>
</ui>
