<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DictionaryEditor</class>
 <widget class="QDialog" name="DictionaryEditor">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plover: Dictionary Editor</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="accessibleName">
      <string>Filter</string>
     </property>
     <property name="title">
      <string>Filter</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>By strokes:</string>
        </property>
        <property name="buddy">
         <cstring>strokes_filter</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="strokes_filter">
        <property name="accessibleName">
         <string>Strokes filter</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="pushButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="accessibleName">
         <string>Apply filter</string>
        </property>
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>By translation:</string>
        </property>
        <property name="buddy">
         <cstring>translation_filter</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="translation_filter">
        <property name="accessibleName">
         <string>Translation filter</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="pushButton_2">
        <property name="accessibleName">
         <string>Clear filter</string>
        </property>
        <property name="accessibleDescription">
         <string/>
        </property>
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="table">
     <property name="accessibleName">
      <string>Mappings</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="tabKeyNavigation">
      <bool>false</bool>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>true</bool>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropOverwriteMode">
      <bool>false</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::DragDrop</enum>
     </property>
     <property name="defaultDropAction">
      <enum>Qt::IgnoreAction</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="textElideMode">
      <enum>Qt::ElideMiddle</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderCascadingSectionResizes">
      <bool>true</bool>
     </attribute>
    </widget>
   </item>
  </layout>
  <action name="action_Delete">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/remove.svg</normaloff>:/remove.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete selected entries.</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="action_Undo">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/undo.svg</normaloff>:/undo.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="toolTip">
    <string>Undo last add/delete/edit operation.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="action_New">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/add.svg</normaloff>:/add.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;New translation</string>
   </property>
   <property name="toolTip">
    <string>Add a new translation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="5" margin="8"/>
 <tabstops>
  <tabstop>table</tabstop>
  <tabstop>strokes_filter</tabstop>
  <tabstop>translation_filter</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>pushButton_2</tabstop>
 </tabstops>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Delete</sender>
   <signal>triggered()</signal>
   <receiver>DictionaryEditor</receiver>
   <slot>on_delete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Undo</sender>
   <signal>triggered()</signal>
   <receiver>DictionaryEditor</receiver>
   <slot>on_undo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_New</sender>
   <signal>triggered()</signal>
   <receiver>DictionaryEditor</receiver>
   <slot>on_new()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DictionaryEditor</sender>
   <signal>finished(int)</signal>
   <receiver>DictionaryEditor</receiver>
   <slot>on_finished(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>DictionaryEditor</receiver>
   <slot>on_apply_filter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>605</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>strokes_filter</sender>
   <signal>returnPressed()</signal>
   <receiver>DictionaryEditor</receiver>
   <slot>on_apply_filter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>translation_filter</sender>
   <signal>returnPressed()</signal>
   <receiver>DictionaryEditor</receiver>
   <slot>on_apply_filter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>DictionaryEditor</receiver>
   <slot>on_clear_filter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>597</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_selection_changed()</slot>
  <slot>on_delete()</slot>
  <slot>on_undo()</slot>
  <slot>on_new()</slot>
  <slot>on_finished(int)</slot>
  <slot>on_apply_filter()</slot>
  <slot>on_clear_filter()</slot>
 </slots>
</ui>
