<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DictionariesWidget</class>
 <widget class="QWidget" name="DictionariesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>366</width>
    <height>238</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTableWidget" name="table">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>true</bool>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropOverwriteMode">
      <bool>false</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::DragDrop</enum>
     </property>
     <property name="defaultDropAction">
      <enum>Qt::IgnoreAction</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="textElideMode">
      <enum>Qt::ElideMiddle</enum>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Dictionaries</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
  <action name="action_EditDictionaries">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/pencil.svg</normaloff>:/pencil.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Edit dictionaries</string>
   </property>
   <property name="toolTip">
    <string>Edit selected dictionaries</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="action_SaveDictionaries">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/save.svg</normaloff>:/save.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Save dictionaries as...</string>
   </property>
   <property name="toolTip">
    <string>Save the selected dictionaries: create a new copy of each dictionary, or merge them into a new dictionary.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_RemoveDictionaries">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/remove.svg</normaloff>:/remove.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Remove dictionaries</string>
   </property>
   <property name="toolTip">
    <string>Remove selected dictionaries</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="action_Undo">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/undo.svg</normaloff>:/undo.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="toolTip">
    <string>Undo last add/delete/reorder operation.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="action_AddDictionaries">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/add.svg</normaloff>:/add.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Add dictionaries</string>
   </property>
   <property name="toolTip">
    <string>Add dictionaries</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_AddTranslation">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/translation_add.svg</normaloff>:/translation_add.svg</iconset>
   </property>
   <property name="text">
    <string>Add &amp;translation</string>
   </property>
   <property name="toolTip">
    <string>Add a new translation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_MoveDictionariesUp">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/up.svg</normaloff>:/up.svg</iconset>
   </property>
   <property name="text">
    <string>Move dictionaries &amp;up</string>
   </property>
   <property name="toolTip">
    <string>Move selected dictionaries up.</string>
   </property>
  </action>
  <action name="action_MoveDictionariesDown">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/down.svg</normaloff>:/down.svg</iconset>
   </property>
   <property name="text">
    <string>Move dictionaries &amp;down</string>
   </property>
   <property name="toolTip">
    <string>Move selected dictionaries down.</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="5" margin="8"/>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>table</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>DictionariesWidget</receiver>
   <slot>on_selection_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_RemoveDictionaries</sender>
   <signal>triggered()</signal>
   <receiver>DictionariesWidget</receiver>
   <slot>on_remove_dictionaries()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Undo</sender>
   <signal>triggered()</signal>
   <receiver>DictionariesWidget</receiver>
   <slot>on_undo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_EditDictionaries</sender>
   <signal>triggered()</signal>
   <receiver>DictionariesWidget</receiver>
   <slot>on_edit_dictionaries()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_AddDictionaries</sender>
   <signal>triggered()</signal>
   <receiver>DictionariesWidget</receiver>
   <slot>on_add_dictionaries()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_AddTranslation</sender>
   <signal>triggered()</signal>
   <receiver>DictionariesWidget</receiver>
   <slot>on_add_translation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>table</sender>
   <signal>cellActivated(int,int)</signal>
   <receiver>DictionariesWidget</receiver>
   <slot>on_activate_cell(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_MoveDictionariesDown</sender>
   <signal>triggered()</signal>
   <receiver>DictionariesWidget</receiver>
   <slot>on_move_dictionaries_down()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_MoveDictionariesUp</sender>
   <signal>triggered()</signal>
   <receiver>DictionariesWidget</receiver>
   <slot>on_move_dictionaries_up()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>table</sender>
   <signal>itemChanged()</signal>
   <receiver>DictionariesWidget</receiver>
   <slot>on_dictionary_changed(QTableWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_selection_changed()</slot>
  <slot>on_remove_dictionaries()</slot>
  <slot>on_undo()</slot>
  <slot>on_edit_dictionaries()</slot>
  <slot>on_add_dictionaries()</slot>
  <slot>on_add_translation()</slot>
  <slot>on_activate_cell(int,int)</slot>
  <slot>on_move_dictionaries_up()</slot>
  <slot>on_move_dictionaries_down()</slot>
  <slot>on_dictionary_changed(QTableWidgetItem*)</slot>
 </slots>
</ui>
