<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LookupDialog</class>
 <widget class="QDialog" name="LookupDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>272</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Plover: Dictionary Lookup</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="SuggestionsWidget" name="suggestions" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLineEdit" name="pattern">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="optionsLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
      <widget class="QCheckBox" name="partialCheck">
       <property name="toolTip">
        <string>Search for extensions of the input text (i.e. entering &quot;chair&quot; could also show results for &quot;chairman&quot;).</string>
       </property>
       <property name="text">
        <string>Autocomplete</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
      <widget class="QCheckBox" name="regexCheck">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="toolTip">
        <string>Search using the input text as a regular expression.</string>
       </property>
       <property name="text">
        <string>Regex Search</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SuggestionsWidget</class>
   <extends>QWidget</extends>
   <header>plover.gui_qt.suggestions_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pattern</sender>
   <signal>textEdited(QString)</signal>
   <receiver>LookupDialog</receiver>
   <slot>on_lookup(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>regexCheck</sender>
   <signal>stateChanged(int)</signal>
   <receiver>LookupDialog</receiver>
   <slot>on_mode_change(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>partialCheck</sender>
   <signal>stateChanged(int)</signal>
   <receiver>LookupDialog</receiver>
   <slot>on_mode_change(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_lookup(QString)</slot>
  <slot>on_mode_change(int)</slot>
 </slots>
</ui>
