<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>329</width>
    <height>427</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">Plover</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/resources.qrc">
    <normaloff>:/plover.png</normaloff>:/plover.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Machine</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="2" column="0">
        <widget class="QLabel" name="machine_state">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="reconnect">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Disconnect and reconnect the machine.</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources/resources.qrc">
           <normaloff>:/reconnect.svg</normaloff>:/reconnect.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QComboBox" name="machine_type">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0" colspan="3">
     <widget class="QScrollArea" name="scroll_area">
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="DictionariesWidget" name="dictionaries">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>311</width>
         <height>233</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Output</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QRadioButton" name="output_enable">
         <property name="text">
          <string>Enabled</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QRadioButton" name="output_disable">
         <property name="text">
          <string>Disabled</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>329</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_ToggleOutput"/>
    <addaction name="action_Reconnect"/>
    <addaction name="separator"/>
    <addaction name="action_Configure"/>
    <addaction name="action_OpenConfigFolder"/>
    <addaction name="separator"/>
    <addaction name="action_Show"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_Tools"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QToolBar" name="toolbar">
   <property name="windowTitle">
    <string>Plover: Toolbar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Configure"/>
   <addaction name="separator"/>
  </widget>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit Plover</string>
   </property>
   <property name="toolTip">
    <string>Quit the application.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Configure">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/settings.svg</normaloff>:/settings.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Configure</string>
   </property>
   <property name="toolTip">
    <string>Open the configuration dialog.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+,</string>
   </property>
  </action>
  <action name="action_OpenConfigFolder">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/folder.svg</normaloff>:/folder.svg</iconset>
   </property>
   <property name="text">
    <string>Open config &amp;folder</string>
   </property>
   <property name="toolTip">
    <string>Open the configuration folder.</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="toolTip">
    <string>Open the about dialog.</string>
   </property>
  </action>
  <action name="action_Reconnect">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/reconnect.svg</normaloff>:/reconnect.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Reconnect machine</string>
   </property>
   <property name="toolTip">
    <string>Disconnect and reconnect the machine.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_Show">
   <property name="text">
    <string>&amp;Show</string>
   </property>
   <property name="toolTip">
    <string>Show the main window.</string>
   </property>
  </action>
  <action name="action_ToggleOutput">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Toggle &amp;output</string>
   </property>
   <property name="toolTip">
    <string>Toggle the output.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+.</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DictionariesWidget</class>
   <extends>QWidget</extends>
   <header>plover.gui_qt.dictionaries_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>scroll_area</tabstop>
  <tabstop>machine_type</tabstop>
  <tabstop>reconnect</tabstop>
  <tabstop>output_enable</tabstop>
  <tabstop>output_disable</tabstop>
 </tabstops>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Reconnect</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_reconnect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Configure</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_configure()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_OpenConfigFolder</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_open_config_folder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Show</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_ToggleOutput</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_toggle_output(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_About</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_about()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>machine_type</sender>
   <signal>activated(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_machine_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>output_disable</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_disable_output()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>output_enable</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_enable_output()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reconnect</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_reconnect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_reconnect()</slot>
  <slot>on_configure()</slot>
  <slot>on_open_config_folder()</slot>
  <slot>on_manage_dictionaries()</slot>
  <slot>on_quit()</slot>
  <slot>on_toggle_output(bool)</slot>
  <slot>on_about()</slot>
  <slot>on_machine_changed(int)</slot>
  <slot>on_enable_output()</slot>
  <slot>on_disable_output()</slot>
 </slots>
</ui>
