<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaperTape</class>
 <widget class="QDialog" name="PaperTape">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>247</width>
    <height>430</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Monospace</family>
   </font>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Mode</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="styles">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="header">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string notr="true">#STKPWHRAO*EUFRPBLGTSDZ</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="tape">
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="undoRedoEnabled">
      <bool>false</bool>
     </property>
     <property name="lineWrapMode">
      <enum>QPlainTextEdit::NoWrap</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
  <action name="action_Clear">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/trash.svg</normaloff>:/trash.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Clear</string>
   </property>
   <property name="toolTip">
    <string>Clear paper tape.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/save.svg</normaloff>:/save.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="toolTip">
    <string>Save paper tape to file.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_ToggleOnTop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/pin.svg</normaloff>:/pin.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Toggle &quot;always on top&quot;</string>
   </property>
   <property name="toolTip">
    <string>Toggle &quot;always on top&quot;.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="action_SelectFont">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/font_selector.svg</normaloff>:/font_selector.svg</iconset>
   </property>
   <property name="text">
    <string>Select &amp;font</string>
   </property>
   <property name="toolTip">
    <string>Open font selection dialog.</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>styles</sender>
   <signal>activated(QString)</signal>
   <receiver>PaperTape</receiver>
   <slot>on_style_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Clear</sender>
   <signal>triggered()</signal>
   <receiver>PaperTape</receiver>
   <slot>on_clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Save</sender>
   <signal>triggered()</signal>
   <receiver>PaperTape</receiver>
   <slot>on_save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_ToggleOnTop</sender>
   <signal>triggered(bool)</signal>
   <receiver>PaperTape</receiver>
   <slot>on_toggle_ontop(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_SelectFont</sender>
   <signal>triggered()</signal>
   <receiver>PaperTape</receiver>
   <slot>on_select_font()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_save()</slot>
  <slot>on_clear()</slot>
  <slot>on_style_changed()</slot>
  <slot>on_toggle_ontop(bool)</slot>
  <slot>on_select_font()</slot>
 </slots>
</ui>
